#mybatis
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.config-location=
mybatis-plus.typeAliasesPackage=com.book.manage.core.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted