# bookManage

./: pom.xml
book.manage.common/: pom.xml
book.manage.common/src/main/java/com/book/manage/core/Mapper/: BookMapper.java  LibraryLogMapper.java  LibraryMapper.java  UserMapper.java
book.manage.common/src/main/java/com/book/manage/core/constants/: Constants.java
book.manage.common/src/main/java/com/book/manage/core/dto/req/: BookReqDto.java  LibraryReqDto.java  UserReqDto.java
book.manage.common/src/main/java/com/book/manage/core/dto/resp/: BookRespDto.java  LibraryRespDto.java  UserRespDto.java
book.manage.common/src/main/java/com/book/manage/core/entity/: Book.java  BookType.java  Books.java  Library.java  LibraryLog.java  User.java  UserRelation.java
book.manage.common/src/main/java/com/book/manage/core/enums/: BookTypeEnum.java  UserStateCode.java  UserTypeEnum.java
book.manage.common/src/main/java/com/book/manage/core/exception/: BusinessException.java
book.manage.common/src/main/java/com/book/manage/core/model/: RemoteResponse.java  ResponseStatus.java
book.manage.common/src/main/java/com/book/manage/core/utils/: UserUtils.java
book.manage.common/src/main/resources/Mapper/: BookMapper.xml  LibraryLogMapper.xml  LibraryMapper.xml  UserMapper.xml
book.manage.consumer/: pom.xml
book.manage.consumer/src/main/java/com/book/manage/: ApiApplication.java
book.manage.consumer/src/main/java/com/book/manage/api/: ApiResponse.java  BaseController.java  BookController.java  LibraryController.java  UserController.java
book.manage.consumer/src/main/java/com/book/manage/api/welcome/: WelcomeController.java
book.manage.consumer/src/main/java/com/book/manage/config/: DubboConfig.java
book.manage.consumer/src/main/java/com/book/manage/interceptor/: LoginConfig.java  UserLoginInterceptor.java
book.manage.consumer/src/main/resources/: book.manage.consumer-consumer.xml  logback.xml
book.manage.consumer/src/main/resources/templates/: bookInfo.html  bookList.html  forgetPassword.html  libraryLogList.html  login.html  modifyBook.html  modifyLibrary.html  modifyPassword.html  modifyUser.html  myLibrary.html  saveBook.html  saveLibrary.html  userInfo.html  userRegister.html
book.manage.provider/: pom.xml
book.manage.provider/book.manage.provider-service/: pom.xml
book.manage.provider/book.manage.provider-service-impl/: pom.xml
book.manage.provider/book.manage.provider-service-impl/src/main/java/com/book/manage/sample/service/impl/: BookServiceImpl.java  LibraryLogServiceImpl.java  LibraryServiceImpl.java  UserServiceImpl.java  WelcomeServiceImpl.java
book.manage.provider/book.manage.provider-service-impl/src/test/java/com/book/manage/sample/service/: UserServiceTest.java
book.manage.provider/book.manage.provider-service/src/main/java/com/book/manage/sample/service/: BookService.java  LibraryLogService.java  LibraryService.java  UserService.java  WelcomeService.java
book.manage.provider/book.manage.provider-startup/: pom.xml
book.manage.provider/book.manage.provider-startup/src/main/java/com/book/manage/sample/: SampleApplication.java
book.manage.provider/book.manage.provider-startup/src/main/java/com/book/manage/sample/config/: DubboConfig.java
book.manage.provider/book.manage.provider-startup/src/main/resources/: application.properties  application.yml  logback.xml
