<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bookManage</artifactId>
    <groupId>com.book.manage</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>book.manage.provider</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>book.manage.provider-service</module>
    <module>book.manage.provider-service-impl</module>
    <module>book.manage.provider-startup</module>
  </modules>


</project>
