<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户首页</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            background: url("../img/background.jpg") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .mainContainer {
            margin: 0 auto;
            padding: 15px 0;
            height: 40%;
            width: 40%;
            position: fixed;
            top: 30%;
            left: 30%;
            text-align: center;
            border: aquamarine 5px solid;
            border-radius: 30px;
            background-color: rgba(240, 255, 255, 0.3);
        }

        .header {
            width: 100%;
            height: 130px;
            background-color: rgba(135, 206, 250, 0.6);
            font-size: 30px;
            text-align: center;
            font-family: SimSun;
            padding: 10px 0 0;
        }

        table {
            border-collapse: collapse; /*边框折叠*/
            width: 80%;
            margin: auto;
        }

        td, th { /*设置td和th的默认样式*/
            height: 40px;
            padding: 5px; /*设置内边距*/
            border: none; /*设置无边框。默认无背景色*/
            text-align: center;
        }

        .table_hover tr:hover { /*鼠标悬停。冒号表示伪类选择器。针对table_hover的子元素tr*/
            background: rgba(0, 255, 255, 0.4);
        }
        .other{
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>小梁图书管理系统</h1>
    <p style="text-align: right;font-size: 18px;line-height: 30px">
        <a href="/user/main">首页</a>&emsp;&emsp;
        <a href="#">我的图书库</a>&emsp;&emsp;
        <a href="#">我的</a>&emsp;&emsp;
        <a href="/user/logout">退出登录</a>&emsp;&emsp;&emsp;&emsp;<br>
        <span th:if="${session.user != null}" th:text="${'欢迎回来,'+session.user.getUserName()}" style="font-size: 14px;color: red;"></span>&emsp;&emsp;&emsp;&emsp;
    </p>
</div>
<div class="mainContainer">
    <table class="table_hover">
        <tr height="50" class="tr_header" style="background: rgba(0,0,0,0);">
            <td colspan="2">
                <h2>用户首页</h2>
            </td>
        </tr>
        <tr>
            <td>
                登录相关
            </td>
            <td class="left">
                <a th:href="${'/user/userInfo?userId='+session.user.getUserId()}">我的信息</a>&emsp;&emsp;&emsp;&emsp;
                <a href="/user/modifyPassword">修改密码</a>&emsp;&emsp;
            </td>
        </tr>
        <tr th:if="${session.user.getUserType() == 1}">
            <td>
                用户管理
            </td>
            <td class="left">
                <a href="/user/userList">用户列表</a>&emsp;&emsp;&emsp;&emsp;
                <a href="/user/saveUser">新增用户</a>&emsp;&emsp;
            </td>
        </tr>
        <tr height="80px">
            <td rowspan="2">
                图书库相关
            </td>
            <td class="left" rowspan="2">
                <a th:href="${'/library/myLibrary?userId='+session.user.getUserId()}" class="other">我的图书库</a>&emsp;&emsp;
                <a href="#" class="other">新建图书库</a>&emsp;&emsp;<br>
                <a href="#" class="other">加入图书库</a>&emsp;&emsp;
                <a href="#" class="other">图书库广场</a>&emsp;&emsp;
            </td>
        </tr>
    </table>
</div>
</body>
</html>