<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>书籍信息编辑</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    body {
      background: url("../img/img.png") no-repeat center center fixed;
      /*兼容浏览器版本*/
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .header {
      width: 100%;
      height: 120px;
      background-color: rgba(135, 206, 250, 0.4);
      font-size: 30px;
      text-align: center;
      font-family: SimSun;
      padding: 10px 0 0;
    }

    .mainContainer {
      margin: 0 auto;
      padding: 15px 0;
      height: 60%;
      width: 30%;
      position: fixed;
      top: 20%;
      left: 35%;
      text-align: center;
      border: aquamarine 5px solid;
      border-radius: 30px;
      background-color: rgba(240, 255, 255, 0.6);
    }

    table {
      width: 90%;
      margin: auto;
    }

    tr{
      border-bottom: 1px grey solid;
    }

    td {
      line-height: 40px;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
      padding: 0 15px;
    }

    button {
      width: 80px;
      height: 30px;
      border-radius: 5px;
    }

  </style>
</head>
<body>
<div class="header">
  <h1>小梁图书管理系统</h1>
  <p style="text-align: right;font-size: 18px;line-height: 30px">
    <a href="#">首页</a>&emsp;&emsp;
    <a href="#">我的图书库</a>&emsp;&emsp;
    <a href="#">我的</a>&emsp;&emsp;
    <a href="#">退出登录</a>&emsp;&emsp;&emsp;&emsp;
  </p>
</div>
<div class="mainContainer">
  <table>
    <tr>
      <td colspan="2">
        <h3>书籍信息编辑</h3>
      </td>
    </tr>
    <tr>
      <td class="right">
        书籍名称
      </td>
      <td class="left">
        <input type="text" th:value="${bookInfo.getBookName()}" name="bookName">
      </td>
    </tr>
    <tr>
      <td class="right">
        书籍作者
      </td>
     <td class="left">
       <input type="text" th:value="${bookInfo.getAuthor()}" name="author">
     </td>
    </tr>
    <tr>
      <td class="right">
        书籍类型
      </td>
      <td class="left">
        <select>
          <option value="0" name="type" th:selected="${bookInfo.getType() == null}">请选择</option>
          <option value="1" name="type" th:selected="${bookInfo.getType() == 1}">小说</option>
          <option value="2" name="type" th:selected="${bookInfo.getType() == 2}">传记</option>
          <option value="3" name="type" th:selected="${bookInfo.getType() == 3}">散文</option>
          <option value="4" name="type" th:selected="${bookInfo.getType() == 4}">随笔</option>
          <option value="5" name="type" th:selected="${bookInfo.getType() == 5}">工具书</option>
        </select>
      </td>
    </tr>
    <tr>
      <td class="right">
        出版社
      </td>
      <td class="left">
        <input type="text" th:value="${bookInfo.getPress()}" name="press">
      </td>
    </tr>
    <tr>
      <td class="right">出版时间</td>
      <td class="left">
        <input type="date" th:value="${bookInfo.getGmtPublication()}" name="gmtPublication">
      </td>
    </tr>
    <tr>
      <td class="right">ISBN</td>
      <td class="left">
        <input type="text" th:value="${bookInfo.getIsbn()}" name="isbn">
      </td>
    </tr>
    <tr>
      <td class="right">库存</td>
      <td class="left">
        <input type="text" th:value="${bookInfo.getStock()}" name="stock">
      </td>
    </tr>
    <tr>
      <td class="right">
        创建时间
      </td>
      <td th:text="${bookInfo.getGmtCreate()}"></td>
    </tr>
    <tr>
      <td class="right">
        最后修改时间
      </td>
      <td th:text="${bookInfo.getGmtModify()}"></td>
    </tr>
    <tr>
      <td colspan="2">
        <button onclick="javascript :history.back();">返&ensp;回</button>&emsp;&emsp;&emsp;&emsp;
        <button onclick="modify()">修改</button>
      </td>
    </tr>
  </table>
</div>
</body>
<script type="text/javascript" th:inline="javascript">
  function modify(){
    let param = {
      'bookId':[[${bookInfo.bookId}]],
      'bookName':$('.mainContainer [name=bookName]').val(),
      'author':$('.mainContainer [name=author]').val(),
      'type':$('.mainContainer [name=type]:selected').val(),
      'press':$('.mainContainer [name=press]').val(),
      'gmtPublication':$('.mainContainer [name=gmtPublication]').val(),
      'isbn':$('.mainContainer [name=isbn]').val(),
      'stock':$('.mainContainer [name=stock]').val()
    }

    $.post("http://localhost:8080/book/modifyBookDo",param,function (resp){
      if (resp.code === "SUCCESS"){
        alert("修改成功");
        self.location=document.referrer;
        return;
      }else {
        alert(resp.message);
      }
    })
  }
</script>
</html>